<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <link rel="stylesheet" href="first.css" title="" type="" />
    <style >
        p{
    align-content: center;
    border-radius: 10px;
    color: green;
    
}
.text{
    border-color: #004bffd6;
    border-radius: 10px;
    text-align: center;
}
body{
    color: white;
    background-color: black;
    font-family: ;
}
.text:hover{
    width:200px;
}
.button{
    color: #ffffff;
    border-radius: 5px;
    background-color: #412272;
}
.button:hover{
    color: #ffffff;
    /*border-radius: 10px; */
    background-color: #5400ff;
    /*height: 30px;
    width: 200px;*/
}

    </style>
</head>

<body>
         <center>
    <h2>Form Demo</h2>
    <div>
    <div>
        
  <form action="backend.php" method="get" accept-charset="utf-8">
      <input type="text" name="" id="" class="text" placeholder="Name" value="" />
    </div>
    <div>
     <input type="type" placeholder="Age" name="" class="text"  value="" />
    </div>
    <div>
        <input type="text" name="" placeholder="Aadhar card no" class="text" value="" />
    </div>
    <div>
        DOB :  <input type="date" class="text" name="" id="dob" value="Date of Birth" style=""/>
    </div>
    <div >&nbsp;&nbsp;
    Male <input type="radio" name="Gender" id="" />
            Female <input type="radio" name="Gender" id="" />
    </div>        
    <div>
        <input type="button" name="" id="" value="Submit" class="button"/> 
        <input type="reset" name="" id="" value="Clear Form Data" class="button" />
    </div>
    <br /><br /> 
    <marquee>Form Finished...<marquee/>
    
  </form>
</center>
</div>

</body>

</html>
